<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title></title>
    <style>
    
        .navbar .navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .navbar-collapse {
  text-align: center;
}
.nav-link{
    color: #43434b;
    font-size: 1.1rem;
    cursor: pointer;
}
.talktous{
    padding: 8px 16px !important;
    font-size: 16px;
    border-color: #665CD7;
    color: #665CD7;
    font-weight: 700;
    border-radius: 10px;
    background-color: #ffffff;
}
.talktous:hover{
    background-color: #665CD7 !important;
    border-color: #665CD7 !important;
}
.banner{
    background-image: url('image/Website-GIF.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin-bottom: 60px;
}
.banner p{
    font-size: 5.25rem;
    text-align: center;
    font-weight: 700;
}
.banner img{
    margin-bottom: 1rem;
}
.banner h6{
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}
.banner button{
    text-align: center;
    align-items: center;
    margin-top: 30px;
    padding: 18px 36px;
    font-weight: 700;
    font-size: 16px;
    background-color:#665CD7 ;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    width: 300px;
    transition: .5s;
}
.banner button i{
    font-size: 16px;
    font-weight: boldss;
   display: none;
    transition: .5s;
}
.banner button span{
    transition: .5s;
}
button:hover  .banner span{
    transition: .5s ease-in-out;
    margin-left: -10px;
}
button:hover  i{
  display: inline-block;
  transition: .5s;
}
.glyphicon-custom-2::before {
  font-weight: 900;
}
   

@media only screen and (max-width: 992px) {
    .talk{
        display: none !important;
    }
}
@media only screen and (max-width: 768px) {
    .img-none{
        display: none !important;
    }
    .banner{
        margin-bottom: 100px;
    }
}
.navbar-toggler{
width: 47px;
height: 34px;

}
.navbar-toggler .line{
width: 100%;
float: left;
height: 2px;
background-color: #43434b;
margin-bottom: 5px;
}
.brand-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.brand-img img{
    width: 120px;
    margin-top: 25px;
}
.brand{
    background-color: rgba(51, 74, 192, 0.03);
    height: 20vh;
}
    </style>
</head>
<body>

    <div class="navs ">
        <div class="container-lg">
            <nav class="navbar navbar-expand-lg  p-3">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="image/logo.jpg" alt="" width="130" height="34" >
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="line"></span> 
        <span class="line"></span> 
   
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Who We Are</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Approach</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Resource</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Opportunities</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                        
                      </ul>
                  
                  </div>
                  <form class="d-flex talk">
                  
                    <button class="btn btn-outline-success talktous"  type="submit">TALK TO US</button>
                  </form>
                </div>
              </nav>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <div class="row " >
                <div class="col-12 mt-5" >
                    <p>Bring your <br>
                        Product Idea to Life
                    </p>
                </div>
            <div class="col-12">
                <img src="image/line.svg"  alt="">
            </div>
            <div class="col-12" >
                <h6>We help startup founders and businesses craft their ideas into
                   <br><br> world-class products
                </h6>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div>
                    <button>
                        <span>
                            LET'S GET STARTED
                        </span>
                        <i class="bi bi-chevron-right glyphicon-custom-2">

                        </i>
                    </button>
                </div>
               
            </div>
            </div>
        </div>
    </div>
    
 
    <div class="brand">
        <div class="container">
            <div class="col-12">
                <div class="brand-img">
                    <img src="image/b1.svg" alt="">
                    <img  src="image/b2.svg" alt="">
                    <img src="image/b3.svg" alt="">
                    <img class="img-none" src="image/b4.svg" alt="">
                    <img class="img-none" src="image/b5.svg" alt="">
                    <img class="img-none" src="image/b6.svg" alt="">
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>